-- Initial shawty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shawty
version:             0.1.0.0
synopsis:            url shortner
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Danilo Amoroso
maintainer:          dan.j.amoroso@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shawty
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -threaded -rtsopts -with-rtsopts= -N
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , hedis
                     , mtl
                     , network-uri
                     , random
                     , scotty
                     , semigroups
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
