name: morse
version: 0.1.0.0
id: morse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
key: morse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
license: BSD3
copyright: 2016 Danilo Amoroso
maintainer: dan.j.amoros@gmail.com
homepage: https://github.com/githubuser/morse#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Text
author: Danilo Amoroso
exposed: True
exposed-modules:
    Morse
abi: f7d7d65ced6ffa3d42f2c78e414c5610
trusted: False
import-dirs: /media/dan/data/code/haskell/hasking/morse/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/morse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
library-dirs: /media/dan/data/code/haskell/hasking/morse/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/morse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
data-dir: /media/dan/data/code/haskell/hasking/morse/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-2F1yPlPNpWt5tEDudMRXxi
depends:
    QuickCheck-2.8.2-B7cXgOk7OAiKrNRsk2SfuA base-4.9.0.0
    containers-0.5.7.1
haddock-interfaces: /media/dan/data/code/haskell/hasking/morse/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/morse-0.1.0.0/morse.haddock
haddock-html: /media/dan/data/code/haskell/hasking/morse/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/morse-0.1.0.0
